<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<style>
    body {
        background: #121212;
    }

    button {
        margin: 0px !important;
    }

    button,
    a {
        padding-top: 10px;
        padding-left: 25px;
        padding-right: 25px;
        margin: 50px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 40px;
        background: black;
        color: #fffee1;
        border: 1px solid #fffee1;
        border-radius: 100% 0% 40px 0%;
    }

    input {
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 10px;
        background: rgb(29, 29, 29);
        color: #fffee1;
        border: 1px solid #fffee1;
        border-radius: 100% 0% 40px 0%;
        width: auto;
        min-width: 200px;
        padding-right: 20px;
    }

    div {
        display: flex;
    }

    label {
        display: flex;
        color: #fffee1;
        margin-bottom: 20px;
    }
</style>

<body>
    <label>Enter data: "text; key; E" (E (encrypt) / D (decoding))</label>
    <div>
        <input id="input" type="text">
        <button id="button">Encrypt/Decoding</button>
    </div>

    <script src="../dist/algorithms/task5.js"></script>
</body>